.wrap {
  padding: 13rem 4rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F9F9F9;
}
.header {
  font-size: 6rem;
  text-align: center;
}
.form {
  margin-top: 30px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  font-size: 1.5rem;
  .btn {
    font-size: 1.5rem;
    border-radius: 0.6rem;
    padding: 0.5rem 0;
  }
  .btn-code {
    border-radius: 0.6rem;
    padding: 0.9rem 0.3rem;
  }
}
.link {
  text-align: center;
  
  a {
    color: #b9bcbe;
  }
}
.input {
  font-size: 3rem;
  border: 2px solid #E4E8EB;
  border-radius: 0.6rem;
  padding: 0.5rem 0 0.5rem 1rem;
}
