.body {
  padding: 1rem;
}
.card {
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 60px;
  .content {
    padding-top: 1rem;
  }
}
.header {
  font-size: 1.5rem;
  height: 3rem;
}
.icon {
  font-size: 2rem;
  // color: #1677ff;
}