.wrap {
  padding: 1.5rem 0.5rem 0 0.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F9F9F9;
}
.header {
  font-size: 1rem;
  text-align: center;
}
.form {
  width: 3.5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.2rem;
  font-size: 1rem;
}
.input {
  min-height: 0.6rem;
  max-height: 0.8rem;
  border: 2px solid #E4E8EB;
  border-radius: 10px;
  margin-bottom: 0.2rem;
}
.btn {
  height: 0.5rem;
  border-radius: 10px;
}
.btn-code {
  border-radius: 6px;
}
.link {
  text-align: center;
  a {
    font-size: 0.2rem;
    color: #b9bcbe;
  }
}
