.wrap {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 3px;
  padding: 10px 15px;
  min-height: 50px;
  color: #333;
}
.content {
  flex: 1;
  line-height: 1.4em;
  padding: 0 15px;
  font-size: 16px;
}
.menu {
  font-size: 22px;
}
.marked {
  color: #677BCA;
  font-weight: 600;
}
.finished {
  opacity: 0.6;
  text-decoration: line-through;
}