.icon {
  background-color: #7cba59;
  color: #fff;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  bottom: 1rem;
}
.tabbar {
  height: 5rem;
  background-color: #fff;
}
.tabbar-icon {
  font-size: 2rem;
}