.wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  flex: 1;
  overflow: auto; // 子页面区域自动出现滚动条
  background-color: #f8f8f8;
}
.body-padding {
  // padding: 0px 8px 8px 8px;
}