.drawer {
  min-width: 60vw;
  background: #FCFCFE;
  color: #666;
}
.menu {
  font-size: 20px;
  padding: 15px 20px;
}
.account {
  display: flex;
  align-items: center;
  padding: 15px;
  height: 60px;
  margin-bottom: 10px;
  font-size: 16px;
}
.avatar {
  width: 30px;
  border-radius: 30px;
  margin-right: 15px;
}
.row {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0 20px;
  min-height: 45px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  margin-bottom: 2px;

  & > span:first-child {
    font-size: 16px;
    margin-right: 10px;
  }

  &:hover {
    background: #F1F2F4;
  }
}
.active {
  background: #F4F6FB;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    left: 8px;
    top: 10px;
    bottom: 10px;
    background: #5C70BE;
  }
}
.logout {
  padding: 5px;
  margin-top: 30px;
}