.icon {
  font-size: 1rem;
}
.nickname {
  font-size: 0.2rem;
}
.item-icon {
  font-size: 0.3rem;
  display: flex;
  align-items: center;
  .img {
    width: 0.4rem;
  }
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
