.wrap {
  background: #5C70BE;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  min-height: 50px;
}
.icon {
  color: #fff;
  font-size: 20px;
  margin-right: 15px;
}
.input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  background: none;
  color: #fff;

  &::-webkit-input-placeholder {
    color: #eee;
  }
}