.all {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  font-size: 5rem;
}
.nickname {
  font-size: 1.5rem;
}
.item-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
}
