html, body, #root {
  // height: 100%;
  // font-size: 10px;
}
body {
  margin: 0;
  background: #f5f6f8;
  // font-size: 0.14rem;
}
#todolist .adm-pull-to-refresh-head-content {
  color: #fff;
}
.page {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  font-size: 0.2rem;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 15px 0;
}
.title {
  font-size: 0.24rem;
  font-weight: bold;
  margin-left: 15px;
}